<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food panda website</title>
    <script src="https://kit.fontawesome.com/b7476b1f17.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

        .nav-top {
            background-color: rgb(215, 15, 100);
        }

        ul {
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;

        }

        ul li img {
            height: 70px;
            width: 70px;
            color: red;

        }

        .button a {
            text-decoration: none;
            font-size: 17px;
            background-color: rgb(215, 15, 100);
            color: white;
            margin-left: 20px;
            margin-top: 35px;
            border: 2px solid white;
            padding: 18px;
            border-radius: 9px;
        }

        .business p {
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            margin-top: 27px;
        }

        .business p {
            font-size: 20px;
            margin-left: 20px;
        }

        .panda-image {
            display: flex;
        }

        .image-panda {
            margin: 0%;
        }

        .panda-image img {
            height: 70px;
            width: 70px;
        }

        .image-panda .pau {
            justify-content: flex-start;
        }

        .image-panda img {
            height: 40px;
            width: 40px;
        }

        .pau a {
            text-decoration: none;
            font-size: 30px;
            padding-bottom: 20px;
            align-items: center;
        }

        .pau img {
            padding-top: 20px;
            margin-top: 30px;
        }

        .login a {
            text-decoration: none;
        }

        .login span i {
            color: white;
            border: 1px solid rgb(215, 15, 100);
            border-radius: 13px;
            padding: 5px;
            background-color: rgb(215, 15, 100);
            margin-right: 5px;
        }

        .login span a {
            border-right: 2px solid black;
            padding: 10px;
        }

        .image-panda .login {
            justify-content: flex-end;
            margin-left: 1350px;
        }

        .input-delivery h1 {
            font-size: 26px;
            opacity: 30%;
            width: 100%;

        }

        .input-delivery input {
            font-size: 25px;
            border: 1px solid black;
        }

        .salad {
            display: flex;
            margin-left: 50px;
        }

        .salad-image img {
            margin-left: 350px;
            justify-content: flex-end;
            width: 60%;
        }

        .section-salad {
            margin-left: 60px;
            margin-top: 20px;
        }

        .inputs-size {
            box-shadow: 1px -1px 6px -1px;
            padding: 10px;
            width: 100%;
        }

        .order input {
            background-color: rgb(226, 27, 112);
            color: white;
            padding: 15px;
            border: white 1px solid;
            border-radius: 13px;
        }

        .or {
            font-size: 20px;
        }

        ::placeholder {
            font-size: 15px;
            opacity: 75%;
        }

        .footer-top {
            display: flex;
        }

        .mobile-image img {
            height: 400px;
        }

        .footer-paragraph {
            margin-top: 150px;
            width: 40%;
            margin-left: 120px;
        }

        .footer-paragraph p {
            font-size: 20px;
            font-weight: lighter;
            color: white;
            opacity: 85%;
        }

        .footer-paragraph h1 {
            color: white;
            opacity: 85%;
        }

        .footer-section {
            background-color: rgb(226, 27, 112);
        }

        .store {
            display: flex;
        }

        .play img {
            height: 35px;
            width: 90px;
            margin-left: 20px;
        }

        .mobile-image img {
            margin-left: 280px;
        }

        .put {
            margin-left: 60px;
            font-size: 25px;
            opacity: 35%;
        }
    </style>
</head>

<body>
    <nav class="nav-top">
        <ul>
            <li class="panda-image"><img src="bag.png" alt=""></li>
            <li class="business">
                <p>Do you need a business account?</p>
            </li>
            <li class="button"><a
                    href="https://corporate.foodpanda.com.bd/#signup-form/?utm_source=foodpanda&utm_medium=website&utm_campaign=BDcorporateSignUphomepagebanner&utm_content=singupnow">SIGN
                    UP NOW</a></li>
        </ul>
    </nav>
    <section class="bottom-section">
        <div class="image-panda">
            <div class="pau">
                <a href="https://www.foodpanda.com.bd/"><img src="panda.png" alt=""> <a href="">foodpanda</a></a>
            </div>
            <div class="login">
                <span><i class="fa-regular fa-user fa-1x"></i><a
                        href="https://www.foodpanda.com.bd/login/new">LOGIN</a></span>
                <span><i class="fa-solid fa-bag-shopping"></i></span>
            </div>
        </div>
    </section>
    <section class="section-salad">
        <div class="salad">
            <div class="input-delivery">
                <h1>It's the food and groceries you love, delivered</h1>
                <div class="inputs-size">
                    <input type="email" name="" placeholder="Enter your full Adress" id="" required>
                    <span class="order"><input type="button" value="Delivery"></span><span class="or">or</span>
                    <span class="order"> <input type="button" value="Pick-up"></span>
                </div>
            </div>
            <div class="salad-image">
                <img src="salad.png" alt="">
            </div>
        </div>
    </section>
    <h2 class="put">Put us in your pocket</h2>
    <section class="footer-section">
        <div class="footer-top">
            <div class="footer-paragraph">
                <h1>Download the food and gorceries you love</h1>
                <p>It's all at your fingertips - the restaurants and shops you love.Find the right food and gorceries
                    to suit your mood,and make the first bite last.Go ahead,download us.</p>
                <div class="store">
                    <div class="play">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.global.foodpanda.android&referrer=adjust_reftag%3DcJRBn3oWDPhHz%26utm_source%3DWebsite%26utm_campaign%3DBD_Homepage_Android"><img
                                src="playstore.png" alt=""></a>
                    </div>
                    <div class="play">
                        <a href="https://apps.apple.com/app/id758103884"><img src="appstore.png" alt=""></a>
                    </div>
                    <div class="play">
                        <a href="https://appgallery.huawei.com/#/app/C104470323"><img src="huawei.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="mobile-image">
                <img src="mobile (2).png" alt="">
            </div>
        </div>
    </section>
</body>

</html>